{
  "ConnectionStrings": {
    "PeopleManagementConnection": "Server=127.0.0.1,1433;Database=PeopleManagementDB;User Id=SA;Password=P@rol@Gre@92;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "jkfdsnkju8fdi8sFIKSDbchjksdygBFyuksdfgdshbfjB7yuhjsbFDS",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}